<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
    }

    body {
      background: #000;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
     filter: blur(var(--blur));
     padding: var(--spacing);
     background: var(--base);
    }

  </style>

  <script>
    const body = document.querySelector('body');
    const img = document.querySelector('img');
    const baseInput = document.querySelector('#base');
    const blurInput = document.querySelector('#blur');
    const spacingInput = document.querySelector('#spacing');     

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {

      console.log(this.dataset.sizing)

      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      //img.style.setProperty('--' + this.name, this.value + this.suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    //baseInput.addEventListener('change', function(e){      
      //body.style.setProperty('--base', this.value);      
    //});

    //blurInput.addEventListener('change', function(e){      
      //img.style.setProperty('--blur', this.value + 'px');      
    //});

    //spacingInput.addEventListener('change', function(e){      
      //img.style.setProperty('--spacing', this.value + 'px');      
    //});
    
  </script>

</body>
</html>
