<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.99, 0.01, 0.93, 1.44);
    }

  </style>

  <script>
    const getCurrentDate = function (){
      const timeNow = new Date();
      const secondsNow = timeNow.getSeconds();
      const minutesNow = timeNow.getMinutes();
      const hoursNow = timeNow.getHours();      

      return {
        seconds: ((secondsNow / 60) * 360) + 90,
        minutes: ((minutesNow / 60) * 360) + 90,
        hours: ((hoursNow / 12) * 360) + 90
      }
    };

    const updateHands = function (obj){
      console.log(document.querySelector('.hour-hand'));
      document.querySelector('.hour-hand').style.transform = `rotate(${obj.hours}deg)`;
      document.querySelector('.min-hand').style.transform = `rotate(${obj.minutes}deg)`;
      document.querySelector('.second-hand').style.transform = `rotate(${obj.seconds}deg)`;
    }

    window.setInterval(function() {
      console.log('tick');
      updateHands(getCurrentDate());
    }, 1000);   

  </script>
</body>
</html>
